<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;/*
            /*shorhando background
            1 color 2 image 3 repeat 4 [size](até agora não funciona) 5 attachment
            exemplo background: black url(imagens/wallpaper002.jpg) no-repeat cover fixed;*/ 
        }
        main{
            background-color: white;
            background-position: center top;
            max-width: 400px;
            padding: 2px;
            border: 2px solid darkblue;
            border-radius: 15px;
            margin: auto
        }
        h1{
            text-align: center;
        }
        p{
            padding: auto;
            text-align: justify;
            margin: 20px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de background</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero pariatur reiciendis ab repudiandae dolorum quibusdam odio culpa doloribus possimus odit deleniti perferendis ad blanditiis esse asperiores eos, exercitationem aperiam obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis saepe magni architecto voluptas nostrum, ut sint modi provident culpa perferendis dolorum sit libero autem, excepturi iste et, voluptatem sed optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, enim voluptate nesciunt similique accusantium quasi quo laboriosam autem illo, cum quam temporibus incidunt. Facilis nostrum expedita voluptate inventore qui itaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero pariatur reiciendis ab repudiandae dolorum quibusdam odio culpa doloribus possimus odit deleniti perferendis ad blanditiis esse asperiores eos, exercitationem aperiam obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis saepe magni architecto voluptas nostrum, ut sint modi provident culpa perferendis dolorum sit libero autem, excepturi iste et, voluptatem sed optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, enim voluptate nesciunt similique accusantium quasi quo laboriosam autem illo, cum quam temporibus incidunt. Facilis nostrum expedita voluptate inventore qui itaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero pariatur reiciendis ab repudiandae dolorum quibusdam odio culpa doloribus possimus odit deleniti perferendis ad blanditiis esse asperiores eos, exercitationem aperiam obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis saepe magni architecto voluptas nostrum, ut sint modi provident culpa perferendis dolorum sit libero autem, excepturi iste et, voluptatem sed optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, enim voluptate nesciunt similique accusantium quasi quo laboriosam autem illo, cum quam temporibus incidunt. Facilis nostrum expedita voluptate inventore qui itaque?</p>
        
    </main>
</body>
</html>